body {
    
    width: 100%;
}
h1{
    color: rgb(0, 0, 0);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 50px;
}
.hero {
    /* background-image: url("Img/BackGrounf/Header.jpg"); */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 17rem 1rem;
}

.hero h1 {
    margin: 3;
    padding: 10;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
}

.hero P {
    margin: 10;
    padding: 10;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: aqua;
}

/* .categories, .featured-products {
    padding: 2rem 1rem;
    text-align: center;
}
.categories h2, .featured-products h2 {
    margin-bottom: 1rem;
}
.categories div, .featured-products div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
} */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: 200px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.ad-rotator {
    position: relative;
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 20px;
}

.ad {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ad img {
    width: 100%;
    height: 120%;
    object-fit: cover;
    border-radius: 10px;
}

.ad.active {
    display: block;
}